<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project Owner and Version Metadata -->
	<PropertyGroup>
		<RootNamespace>DNA.CLI-Framework</RootNamespace>
		<Company>NanoDNA Studios</Company>
		<Copyright>NanoDNA Studios</Copyright>
		<Version>0.0.0</Version>
	</PropertyGroup>

	<!-- Project Configuration Metadata -->
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
	</PropertyGroup>

	<!-- Building / Publishing Metadata -->
	<PropertyGroup>
		<ProductName>$(RootNamespace)</ProductName>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<OutputType>Library</OutputType>
		<OutputPath>bin/Release/</OutputPath>
		<PackageOutputPath>..\nupkg</PackageOutputPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<!-- Miscellaneous -->
	<PropertyGroup>
		<DocumentationFile>$(OutputPath)/$(RootNamespace).xml</DocumentationFile>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<EnableDefaultCompileItems>True</EnableDefaultCompileItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	</PropertyGroup>

	<!-- Add Individual Platforms in NuGet Package -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />

		<!-- Windows x64 -->
		<None Include="bin\x64\Release\net8.0\$(AssemblyName).dll" Pack="true" PackagePath="runtimes\win-x64\lib\net8.0" />
		<None Include="bin\x64\Release\net8.0\$(AssemblyName).xml" Pack="true" PackagePath="runtimes\win-x64\lib\net8.0" />

		<!-- Windows x86 -->
		<None Include="bin\x86\Release\net8.0\$(AssemblyName).dll" Pack="true" PackagePath="runtimes\win-x86\lib\net8.0" />
		<None Include="bin\x86\Release\net8.0\$(AssemblyName).xml" Pack="true" PackagePath="runtimes\win-x86\lib\net8.0" />

		<!-- Linux x64 -->
		<None Include="bin\linux-x64\Release\net8.0\$(AssemblyName).dll" Pack="true" PackagePath="runtimes\linux-x64\lib\net8.0" />
		<None Include="bin\linux-x64\Release\net8.0\$(AssemblyName).xml" Pack="true" PackagePath="runtimes\linux-x64\lib\net8.0" />

		<!-- Linux ARM64 -->
		<None Include="bin\linux-arm64\Release\net8.0\$(AssemblyName).dll" Pack="true" PackagePath="runtimes\linux-arm64\lib\net8.0" />
		<None Include="bin\linux-arm64\Release\net8.0\$(AssemblyName).xml" Pack="true" PackagePath="runtimes\linux-arm64\lib\net8.0" />

		<!-- macOS x64 -->
		<None Include="bin\osx-x64\Release\net8.0\$(AssemblyName).dll" Pack="true" PackagePath="runtimes\osx-x64\lib\net8.0" />
		<None Include="bin\osx-x64\Release\net8.0\$(AssemblyName).xml" Pack="true" PackagePath="runtimes\osx-x64\lib\net8.0" />

		<!-- macOS ARM64 -->
		<None Include="bin\osx-arm64\Release\net8.0\$(AssemblyName).dll" Pack="true" PackagePath="runtimes\osx-arm64\lib\net8.0" />
		<None Include="bin\osx-arm64\Release\net8.0\$(AssemblyName).xml" Pack="true" PackagePath="runtimes\osx-arm64\lib\net8.0" />
	</ItemGroup>

</Project>
