# DNA.CLIFramework

./: DNA-CLI-Framework.sln  DNA.CLIFramework.sln  README.md
.github/workflows/: build.yml  publish.yml
DNA-CLI-Framework/: CLIApplication.cs  CommandFactory.cs  CommandHandler.cs  ConsoleProcessHandler.cs  DNA-CLI-Framework.csproj  DNA-CLI-Framework.sln  DataManager.cs  ProgressBar.cs  Table.cs
DNA-CLI-Framework/CommandHandlers/: CommandHandler.cs  DefaultCommandHandler.cs  FileOrDirectoryCommandHandler.cs
DNA-CLI-Framework/Commands/: Command.cs  DefaultCommand.cs  ICommand.cs  IDefaultCommand.cs
DNA-CLI-Framework/Data/: ApplicationData.cs  DataManager.cs  DefaultDataManager.cs  IDataManager.cs
DNA.CLIFramework/: CLIApplication.cs  DNA.CLIFramework.csproj  Table.cs
DNA.CLIFramework/CommandHandlers/: CommandHandler.cs  DefaultCommandHandler.cs
DNA.CLIFramework/Commands/: DefaultCommand.cs
DNA.CLIFramework/Data/: DefaultDataManager.cs
